{
    "name": "uscript",
    "version": "1.0.0",
    "description": "uScript Compiler",
    "main": "index.js",
    "scripts": {
        "pretest": "tsc",
        "tsc: w": "tsc -w --outDir build",
        "test": "mocha",
        "start": "npm run lite"
    },
    "author": "David Burgess",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.2.4",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.3",
        "chai": "^4.2.0",
        "mocha": "^6.2.2",
        "nyc": "^14.1.1",
        "typescript": "^3.6.4"
    }
}
